*{box-sizing:border-box}body{margin:0;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
.container{width:95%;max-width:1100px;margin:0 auto}.site-header{background:#0f172a;color:#fff;padding:1rem 0;position:sticky;top:0}
.site-header nav a{color:#cbd5e1;margin-right:1rem;text-decoration:none}.site-header nav a:hover{color:#fff}
.tagline{margin:.25rem 0 0;color:#94a3b8}.hero{padding:3rem 0}.cta{display:inline-block;background:#16a34a;color:#fff;padding:.75rem 1rem;border-radius:.75rem;text-decoration:none}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}.card{background:#fff;border:1px solid #e2e8f0;border-radius:1rem;padding:1rem}
.site-footer{background:#0f172a;color:#cbd5e1;padding:1rem 0;margin-top:2rem;text-align:center}